configfile: "rapr-ddrad-smk/config/config_lib2_6frogs.yaml"

include: "../rules/lib2_6frogs/common.smk"

include: "../rules/lib2_6frogs/clone_filter.smk"

include: "../rules/lib2_6frogs/process_radtags.smk"
include: "../rules/lib2_6frogs/rename_fastqs.smk"

# Stacks de novo pipeline
include: "../rules/lib2_6frogs/ustacks.smk"
include: "../rules/lib2_6frogs/cstacks.smk"
include: "../rules/lib2_6frogs/sstacks.smk"
include: "../rules/lib2_6frogs/tsv2bam.smk"
include: "../rules/lib2_6frogs/gstacks.smk"

include: "../rules/lib2_6frogs/populations.smk"
