configfile: "rapr-ddrad-smk-alpine/config/config_lib2.yaml"

include: "../rules/lib2/common.smk"

include: "../rules/lib2/clone_filter.smk"

include: "../rules/lib2/process_radtags.smk"
include: "../rules/lib2/rename_fastqs.smk"

# Stacks de novo pipeline
include: "../rules/lib2/ustacks.smk"
include: "../rules/lib2/rename_ustacks.smk"
include: "../rules/lib2/mv_ustacks.smk"
include: "../rules/lib2/cstacks.smk"
include: "../rules/lib2/mv_cstacks.smk"
include: "../rules/lib2/sstacks.smk"
include: "../rules/lib2/mv_sstacks.smk"
include: "../rules/lib2/tsv2bam.smk"
include: "../rules/lib2/mv_tsv2bam.smk"
include: "../rules/lib2/gstacks.smk"

include: "../rules/lib2/populations.smk"
