configfile: "rapr-ddrad-smk-alpine/config/config_lib5.yaml"

include: "../rules/lib5/common.smk"

include: "../rules/lib5/clone_filter.smk"

include: "../rules/lib5/process_radtags.smk"
include: "../rules/lib5/rename_fastqs.smk"

# Stacks de novo pipeline
include: "../rules/lib5/ustacks.smk"
include: "../rules/lib5/rename_ustacks.smk"
include: "../rules/lib5/cstacks.smk"
include: "../rules/lib5/mv_cstacks.smk"
include: "../rules/lib5/sstacks.smk"
include: "../rules/lib5/tsv2bam.smk"
include: "../rules/lib5/gstacks.smk"

include: "../rules/lib5/populations.smk"
