configfile: "rapr-ddrad-smk-alpine/config/config_lib3.yaml"

include: "../rules/lib3/common.smk"

include: "../rules/lib3/clone_filter.smk"

include: "../rules/lib3/process_radtags.smk"
include: "../rules/lib3/rename_fastqs.smk"

# Stacks de novo pipeline
include: "../rules/lib3/ustacks.smk"
include: "../rules/lib3/rename_ustacks.smk"
include: "../rules/lib3/cstacks.smk"
include: "../rules/lib3/mv_cstacks.smk"
include: "../rules/lib3/sstacks.smk"
include: "../rules/lib3/tsv2bam.smk"
include: "../rules/lib3/gstacks.smk"

include: "../rules/lib3/populations.smk"
