configfile: "rapr-ddrad-smk-alpine/config/config_lib8.yaml"

include: "../rules/lib8/common.smk"

include: "../rules/lib8/clone_filter.smk"

include: "../rules/lib8/process_radtags.smk"
include: "../rules/lib8/rename_fastqs.smk"

# Stacks de novo pipeline
include: "../rules/lib8/ustacks.smk"
include: "../rules/lib8/rename_ustacks.smk"
include: "../rules/lib8/cstacks.smk"
include: "../rules/lib8/mv_cstacks.smk"
include: "../rules/lib8/sstacks.smk"
include: "../rules/lib8/tsv2bam.smk"
include: "../rules/lib8/gstacks.smk"

include: "../rules/lib8/populations.smk"
