configfile: "rapr-ddrad-smk-alpine/config/config_lib4.yaml"

include: "../rules/lib4/common.smk"

include: "../rules/lib4/clone_filter.smk"

include: "../rules/lib4/process_radtags.smk"
include: "../rules/lib4/rename_fastqs.smk"

# Stacks de novo pipeline
include: "../rules/lib4/ustacks.smk"
include: "../rules/lib4/rename_ustacks.smk"
include: "../rules/lib4/cstacks.smk"
include: "../rules/lib4/mv_cstacks.smk"
include: "../rules/lib4/sstacks.smk"
include: "../rules/lib4/tsv2bam.smk"
include: "../rules/lib4/gstacks.smk"

include: "../rules/lib4/populations.smk"
